# Build landing
FROM node:18-alpine AS landing-build
WORKDIR /app
COPY landing/package.json landing/package-lock.json ./
RUN npm ci
COPY landing/ ./
RUN npm run build

# Build app frontend
FROM node:18-alpine AS app-build
RUN apk add --no-cache python3 make g++ gcc
WORKDIR /app

ARG VITE_SENTRY_DSN_SECRET
ARG VITE_SENTRY_DSN_PROJECT_ID
ARG VITE_SENTRY_AUTH_TOKEN
ARG VITE_SENTRY_ORG
ARG VITE_SENTRY_PROJECT
ARG VITE_SENTRY_URL
ARG VITE_SENTRY_ENABLED

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile --network-timeout 100000
COPY public/ ./public/
COPY src/ ./src/
COPY index.html ./
COPY vite.config.js ./
COPY babel.config.js ./
COPY vue.config.js ./
COPY ads.txt ./
COPY .env* ./
COPY jsconfig.json ./
COPY .firebaserc ./
ENV NODE_ENV=production \
    VITE_SENTRY_DSN_SECRET=$VITE_SENTRY_DSN_SECRET \
    VITE_SENTRY_DSN_PROJECT_ID=$VITE_SENTRY_DSN_PROJECT_ID \
    VITE_SENTRY_AUTH_TOKEN=$VITE_SENTRY_AUTH_TOKEN \
    VITE_SENTRY_ORG=$VITE_SENTRY_ORG \
    VITE_SENTRY_PROJECT=$VITE_SENTRY_PROJECT \
    VITE_SENTRY_URL=$VITE_SENTRY_URL \
    VITE_SENTRY_ENABLED=$VITE_SENTRY_ENABLED
RUN yarn build

# Caddy with static files
FROM caddy:2.7.6-alpine
COPY Caddyfile /etc/caddy/Caddyfile
COPY --from=landing-build /app/dist /srv/landing
COPY --from=app-build /app/dist /srv/app
COPY --from=app-build /app/ads.txt /srv/app/ads.txt
CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile", "--adapter", "caddyfile"]
